# YamahaEvento

./: YamahaEventos.sln
YamahaEventos/: Program.cs  Startup.cs  YamahaEventos.csproj
YamahaEventos/Data/: YamahaEventoDbContext.cs
YamahaEventos/Models/Domain/: Checking.cs  DeliverySupply.cs  Employee.cs  Event.cs  EventSupply.cs  LocationEvent.cs  Organizer.cs  SubEvent.cs  Voucher.cs
YamahaEventos/Models/ViewModels/: AddEmployeeViewModel.cs  AddEventSupplyViewModel.cs  AddEventViewModel.cs  AddLocationViewModel.cs  AddOrganizerViewModel.cs  AddSubEventViewModel.cs  EditEmployeeViewModel.cs  EditEventSupplyViewModel.cs  EditEventViewModel.cs  EditLocationViewModel.cs  EditSubEventViewModel.cs
YamahaEventos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YamahaEventos/Pages/Checked/: CheckIn.cshtml  CheckIn.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListSubEvent.cshtml  ListSubEvent.cshtml.cs  ListVoucher.cshtml  ListVoucher.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs
YamahaEventos/Pages/Events/: Add.cshtml  Add.cshtml.cs  AddOrganizer.cshtml  AddOrganizer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
YamahaEventos/Pages/EventsSupply/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
YamahaEventos/Pages/Participants/: AddParticipants.cshtml  AddParticipants.cshtml.cs  ListEmployee.cshtml  ListEmployee.cshtml.cs
YamahaEventos/Pages/Shared/: _Layout.cshtml
YamahaEventos/Properties/: launchSettings.json
YamahaEventos/Properties/PublishProfiles/: FolderProfile.pubxml
YamahaEventos/wwwroot/css/: add.css  index-checked.css  index.css
YamahaEventos/wwwroot/js/: OrganizerJS.js
(+11 files in other folders)
